palantir/github-actions/go-dist-info/action.yml
name: 'Get information for Go distribution'
description: |
  Determines the Go distribution version that should be used based on the provided parameter, the go-version file in the
  repository, and the fallback value. Sets outputs that indicate the version of Go that should be used and whether or
  not the directory for that distribution exists.
inputs:
  gopath:
    description: |
      The value of GOPATH.
    required: true
  go-version:
    description: |
      If non-empty, this value is used as the Go version (files in the repository/image are not consulted). The
      version should be of the form specified in a Go distribution's VERSION file (for example, "go1.16.5").
    required: false
    default: ""
outputs:
  go-dist-version:
    description: "Version of Go distribution that should be used."
    value: ${{ steps.determine-go-dist-version.outputs.GO_DIST_VERSION }}
  go-dist-exists:
    description: "'true' if the desired Go distribution exists, 'false' otherwise."
    value: ${{ steps.go-dist-exists.outputs.GO_DIST_EXISTS }}
runs:
  using: "composite"
  steps:
    - id: determine-go-dist-version
      shell: bash
      run: |
        PARAM_GO_VERSION="${{ inputs.go-version }}"
        FALLBACK_GO_VERSION_FILE="$(go env GOROOT)"/VERSION
        # set Go version
        GO_VERSION=${PARAM_GO_VERSION}
        if [ ! -z "${GO_VERSION}" ]; then
          echo "Go version specified as parameter is ${GO_VERSION}"
        elif [ -f "${FALLBACK_GO_VERSION_FILE}" ]; then
          read -r GO_VERSION < "${FALLBACK_GO_VERSION_FILE}"
          echo "Go version specified in ${FALLBACK_GO_VERSION_FILE} is ${GO_VERSION}"
        else
          echo "Error: Go version was not specified as a parameter and ${FALLBACK_GO_VERSION_FILE} does not exist"
          exit 1
        fi
        echo "GO_DIST_VERSION=$GO_VERSION" >> "$GITHUB_OUTPUT"
        echo "Set GO_DIST_VERSION=$GO_VERSION in GITHUB_OUTPUT at $GITHUB_OUTPUT"
    - id: go-dist-exists
      shell: bash
      run: |
        GO_DIST_EXISTS="false"
        GO_DIST_DIR_PATH="${{ inputs.gopath }}/go-dists/${{ steps.determine-go-dist-version.outputs.GO_DIST_VERSION }}"
        if [ -d "${GO_DIST_DIR_PATH}" ]; then
          echo "Found directory at ${GO_DIST_DIR_PATH}: setting GO_DIST_EXISTS=true"
          GO_DIST_EXISTS="true"
        else
          echo "No directory found at ${GO_DIST_DIR_PATH}"
        fi
        echo "GO_DIST_EXISTS=$GO_DIST_EXISTS" >> "$GITHUB_OUTPUT"
        echo "Set GO_DIST_EXISTS=$GO_DIST_EXISTS in GITHUB_OUTPUT at $GITHUB_OUTPUT"

palantir/godel-license-plugin/.github/workflows/publish-godel-artifacts.yml
- id: go-dist-info
  uses: palantir/github-actions/go-dist-info@0.1.0
  with:
    gopath: ${{ steps.set-gopath.outputs.GOPATH }}
    go-version: go1.24.2

palantir/godel/.github/workflows/publish-godel-artifacts.yml
- id: go-dist-info
  uses: palantir/github-actions/go-dist-info@0.1.0
  with:
    gopath: ${{ steps.set-gopath.outputs.GOPATH }}
    go-version: go1.24.0

palantir/godel/.github/workflows/publish-godel-artifacts.yml
- id: go-dist-info
  uses: palantir/github-actions/go-dist-info@0.1.0
  with:
    gopath: ${{ steps.set-gopath.outputs.GOPATH }}
    go-version: go1.25.0

palantir/godel-license-plugin/.github/workflows/publish-godel-artifacts.yml
- id: go-dist-info
  uses: palantir/github-actions/go-dist-info@0.1.0
  with:
    gopath: ${{ steps.set-gopath.outputs.GOPATH }}
    go-version: go1.25.3